; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/sherif.doherty/Documents/AdventOfCode; java -jar /Users/sherif.doherty/.vscode/extensions/betterthantomorrow.calva-2.0.482/deps.clj.jar -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:65380 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Execution error (ArityException) at day7/eval10094 (REPL:37).
; Wrong number of args (1) passed to: clojure.core/some
clj꞉day7꞉> 
true
clj꞉day7꞉> 
#'day7/concateable?
clj꞉day7꞉> 
nil
clj꞉day7꞉> 
1
clj꞉day7꞉> 
1
clj꞉day7꞉> 
123
clj꞉day7꞉> 
1234
clj꞉day7꞉> 
day7.Node
clj꞉day7꞉> 
#'day7/base-node
clj꞉day7꞉> 
#'day7/next-node
clj꞉day7꞉> 
; Execution error (ClassCastException) at day7/eval10375 (REPL:50).
; class day7.Node cannot be cast to class clojure.lang.IFn (day7.Node is in unnamed module of loader clojure.lang.DynamicClassLoader @c29dbf2; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉day7꞉> 
{:value 0, :left nil, :right {:value nil, :left nil, :right nil}}
clj꞉day7꞉> 
#'day7/base-node
clj꞉day7꞉> 
#'day7/next-node
clj꞉day7꞉> 
{:value 0, :left nil, :right {:value "hello", :left nil, :right nil}}
clj꞉day7꞉> 
#'day7/base-node
clj꞉day7꞉> 
{:value 0, :left nil, :right {:value "hello", :left nil, :right nil}}
clj꞉day7꞉> 
#'day7/next-node
clj꞉day7꞉> 
{:value 0, :left nil, :right {:value "goodbye", :left nil, :right nil}}
clj꞉day7꞉> 
#'day7/insert_before
clj꞉day7꞉> 
{:value 1, :left nil, :right nil}
clj꞉day7꞉> 
{:value 1, :left nil, :right {:value "goodbye", :left nil, :right nil}}
clj꞉day7꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/sherif.doherty/Documents/AdventOfCode; java -jar /Users/sherif.doherty/.vscode/extensions/betterthantomorrow.calva-2.0.482/deps.clj.jar -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:50107 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> dbg
; Syntax error compiling at (.calva/output-window/output.calva-repl:0:0).
; Unable to resolve symbol: dbg in this context
clj꞉user꞉> 
(dbg)
; Syntax error compiling at (.calva/output-window/output.calva-repl:118:1).
; Unable to resolve symbol: dbg in this context
clj꞉user꞉> dbg
; Syntax error compiling at (.calva/output-window/output.calva-repl:0:0).
; Unable to resolve symbol: dbg in this context
clj꞉user꞉> (:dbg)
; Execution error (ArityException) at user/eval10361 (REPL:124).
; Wrong number of args (0) passed to: :dbg
clj꞉user꞉> :dbg
:dbg
; 
; Dec 09, 2024 4:08:51 PM com.sun.javafx.application.PlatformImpl startup
; WARNING: Unsupported JavaFX configuration: classes were loaded from 'unnamed module @64b503ee'
clj꞉user꞉> 
:dbg
clj꞉user꞉> 
day7.Node
clj꞉day7꞉> 
#'day7/base-node
clj꞉day7꞉> 
#'day7/next-node
clj꞉day7꞉> 
#'day7/insert_before
clj꞉day7꞉> 
{:value 1, :left nil, :right {:value "goodbye", :left nil, :right nil}}
clj꞉day7꞉> 
#'day7/next-node
clj꞉day7꞉> 
{:value 1, :left nil, :right {:value "goodbye", :left nil, :right nil}}
clj꞉day7꞉> 
#'day7/insert_before
clj꞉day7꞉> 
{:value 1,
 :left {:value 0, :left nil, :right {:value "goodbye", :left nil, :right nil}},
 :right {:value "goodbye", :left nil, :right nil}}
clj꞉day7꞉> 
