; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/sherifagbabiaka/Documents/code/AdventOfCode; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:53456 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(+ 1 2)
3
clj꞉user꞉> 
nil
clj꞉day7꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; test.txt (No such file or directory)
clj꞉day7꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; day7test.txt (No such file or directory)
clj꞉day7꞉> 
"190: 10 19\n3267: 81 40 27\n83: 17 5\n156: 15 6\n7290: 6 8 6 15\n161011: 16 10 13\n192: 17 8 14\n21037: 9 7 18 13\n292: 11 6 16 20"
clj꞉day7꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; day7/input.txt (No such file or directory)
clj꞉day7꞉> 
"190: 10 19\n3267: 81 40 27\n83: 17 5\n156: 15 6\n7290: 6 8 6 15\n161011: 16 10 13\n192: 17 8 14\n21037: 9 7 18 13\n292: 11 6 16 20"
clj꞉day7꞉> 
["190: 10 19"
 "3267: 81 40 27"
 "83: 17 5"
 "156: 15 6"
 "7290: 6 8 6 15"
 "161011: 16 10 13"
 "192: 17 8 14"
 "21037: 9 7 18 13"
 "292: 11 6 16 20"]
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:4:7).
; Unable to resolve symbol: input in this context
clj꞉day7꞉> 
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉day7꞉> 
["190: 10 19"
 "3267: 81 40 27"
 "83: 17 5"
 "156: 15 6"
 "7290: 6 8 6 15"
 "161011: 16 10 13"
 "192: 17 8 14"
 "21037: 9 7 18 13"
 "292: 11 6 16 20"]
clj꞉day7꞉> 
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉day7꞉> 
(["190" " 10 19"]
 ["3267" " 81 40 27"]
 ["83" " 17 5"]
 ["156" " 15 6"]
 ["7290" " 6 8 6 15"]
 ["161011" " 16 10 13"]
 ["192" " 17 8 14"]
 ["21037" " 9 7 18 13"]
 ["292" " 11 6 16 20"])
clj꞉day7꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: day7/eval10380/fn--10383
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:6:8).
; Unable to resolve symbol: goal in this context
clj꞉day7꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: day7/eval10390/fn--10393
clj꞉day7꞉> 
([["190" " 10 19"] [0] ["190" " 10 19"] [1]]
 [["3267" " 81 40 27"] [0] ["3267" " 81 40 27"] [1]]
 [["83" " 17 5"] [0] ["83" " 17 5"] [1]]
 [["156" " 15 6"] [0] ["156" " 15 6"] [1]]
 [["7290" " 6 8 6 15"] [0] ["7290" " 6 8 6 15"] [1]]
 [["161011" " 16 10 13"] [0] ["161011" " 16 10 13"] [1]]
 [["192" " 17 8 14"] [0] ["192" " 17 8 14"] [1]]
 [["21037" " 9 7 18 13"] [0] ["21037" " 9 7 18 13"] [1]]
 [["292" " 11 6 16 20"] [0] ["292" " 11 6 16 20"] [1]])
clj꞉day7꞉> 
; Syntax error (ArityException) compiling int at (day7/day7.clj:6:19).
; Wrong number of args (3) passed to: clojure.core/int--inliner--5608
clj꞉day7꞉> 
; Error printing return value (ClassCastException) at clojure.lang.RT/intCast (RT.java:1241).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉day7꞉> 
(190 3267 83 156 7290 161011 192 21037 292)
clj꞉day7꞉> 
; Error printing return value (ClassCastException) at day7/eval10418$fn (NO_SOURCE_FILE:6).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉day7꞉> 
; Error printing return value (ClassCastException) at day7/eval10424$fn (NO_SOURCE_FILE:6).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉day7꞉> 
nil
clj꞉day7꞉> 
(["190" " 10 19"]
 ["3267" " 81 40 27"]
 ["83" " 17 5"]
 ["156" " 15 6"]
 ["7290" " 6 8 6 15"]
 ["161011" " 16 10 13"]
 ["192" " 17 8 14"]
 ["21037" " 9 7 18 13"]
 ["292" " 11 6 16 20"])
clj꞉day7꞉> 
([190 " 10 19"]
 [3267 " 81 40 27"]
 [83 " 17 5"]
 [156 " 15 6"]
 [7290 " 6 8 6 15"]
 [161011 " 16 10 13"]
 [192 " 17 8 14"]
 [21037 " 9 7 18 13"]
 [292 " 11 6 16 20"])
clj꞉day7꞉> 
([190 ["" "10" "19"]]
 [3267 ["" "81" "40" "27"]]
 [83 ["" "17" "5"]]
 [156 ["" "15" "6"]]
 [7290 ["" "6" "8" "6" "15"]]
 [161011 ["" "16" "10" "13"]]
 [192 ["" "17" "8" "14"]]
 [21037 ["" "9" "7" "18" "13"]]
 [292 ["" "11" "6" "16" "20"]])
clj꞉day7꞉> 
([190 ["10" "19"]]
 [3267 ["81" "40" "27"]]
 [83 ["17" "5"]]
 [156 ["15" "6"]]
 [7290 ["6" "8" "6" "15"]]
 [161011 ["16" "10" "13"]]
 [192 ["17" "8" "14"]]
 [21037 ["9" "7" "18" "13"]]
 [292 ["11" "6" "16" "20"]])
clj꞉day7꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉day7꞉> 
#'day7/parse_input
clj꞉day7꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉day7꞉> 
#'helpers/parse_input
clj꞉helpers꞉> 
#'helpers/parse_input
clj꞉helpers꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉helpers꞉> 
nil
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:2:1).
; Unable to resolve symbol: helpers in this context
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:2:1).
; Unable to resolve symbol: helpers in this context
clj꞉day7꞉> 
nil
clj꞉helpers꞉> 
#'helpers/parse_input
clj꞉helpers꞉> 
; Syntax error compiling at (day7/day7.clj:2:1).
; Unable to resolve symbol: helpers in this context
clj꞉day7꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:445).
; helpers
clj꞉day7꞉> 
nil
clj꞉aoc.helpers꞉> 
#'aoc.helpers/parse_input
clj꞉aoc.helpers꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉aoc.helpers꞉> 
nil
clj꞉day7꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:445).
; aoc.helpers
clj꞉day7꞉> 
(all-ns)
(#namespace[nrepl.middleware.interruptible-eval]
 #namespace[cider.nrepl.pprint]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.resources]
 #namespace[cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.parser.aviso]
 #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v3v0.clojure.tools.namespace.find]
 #namespace[cider.nrepl.middleware.track-state]
 #namespace[clojure.stacktrace]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.complete-for-nrepl]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.transform]
 #namespace[cider.nrepl.middleware.util.nrepl]
 #namespace[cider.nrepl.middleware.clojuredocs]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.special-forms]
 #namespace[nrepl.cmdline]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.reader-types]
 #namespace[clojure.test]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.impl.errors]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.local-bindings]
 #namespace[cider.nrepl.middleware.content-type]
 #namespace[cider.nrepl.middleware.debug]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.compliment.sources.cljs]
 #namespace[clojure.core.server]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.cfg]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.line-col]
 #namespace[clojure.java.basis]
 #namespace[clojure.core.specs.alpha]
 #namespace[orchard.java.parser-next]
 #namespace[nrepl.server]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.impl.utils]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources]
 #namespace[orchard.spec]
 #namespace[orchard.eldoc]
 #namespace[helpers]
 #namespace[nrepl.middleware.session]
 #namespace[cider.nrepl.middleware.util.coerce]
 #namespace[nrepl.tls]
 #namespace[clojure.reflect]
 #namespace[cider.nrepl.middleware.inspect]
 #namespace[orchard.java]
 #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v3v0.clojure.tools.namespace.dependency]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.auto-flatten-seq]
 #namespace[cider.nrepl.middleware.util.error-handling]
 #namespace[nrepl.middleware.caught]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.compliment.sources.cljs.analysis]
 #namespace[clojure.spec.alpha]
 #namespace[nrepl.util.completion]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.context]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.default-data-readers]
 #namespace[cider.nrepl.middleware.ns]
 #namespace[clojure.set]
 #namespace[cider.nrepl.middleware.complete]
 ...)
clj꞉day7꞉> 
(#namespace[nrepl.middleware.interruptible-eval]
 #namespace[cider.nrepl.pprint]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.resources]
 #namespace[cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.parser.aviso]
 #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v3v0.clojure.tools.namespace.find]
 #namespace[cider.nrepl.middleware.track-state]
 #namespace[clojure.stacktrace]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.complete-for-nrepl]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.transform]
 #namespace[cider.nrepl.middleware.util.nrepl]
 #namespace[cider.nrepl.middleware.clojuredocs]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.special-forms]
 #namespace[nrepl.cmdline]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.reader-types]
 #namespace[clojure.test]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.impl.errors]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.local-bindings]
 #namespace[cider.nrepl.middleware.content-type]
 #namespace[cider.nrepl.middleware.debug]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.compliment.sources.cljs]
 #namespace[clojure.core.server]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.cfg]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.line-col]
 #namespace[clojure.java.basis]
 #namespace[clojure.core.specs.alpha]
 #namespace[orchard.java.parser-next]
 #namespace[nrepl.server]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.impl.utils]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources]
 #namespace[orchard.spec]
 #namespace[orchard.eldoc]
 #namespace[helpers]
 #namespace[nrepl.middleware.session]
 #namespace[cider.nrepl.middleware.util.coerce]
 #namespace[nrepl.tls]
 #namespace[clojure.reflect]
 #namespace[cider.nrepl.middleware.inspect]
 #namespace[orchard.java]
 #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v3v0.clojure.tools.namespace.dependency]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.auto-flatten-seq]
 #namespace[cider.nrepl.middleware.util.error-handling]
 #namespace[nrepl.middleware.caught]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.compliment.sources.cljs.analysis]
 #namespace[clojure.spec.alpha]
 #namespace[nrepl.util.completion]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.context]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.default-data-readers]
 #namespace[cider.nrepl.middleware.ns]
 #namespace[clojure.set]
 #namespace[cider.nrepl.middleware.complete]
 ...)
clj꞉day7꞉> 
(#namespace[nrepl.middleware.interruptible-eval]
 #namespace[cider.nrepl.pprint]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.resources]
 #namespace[cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.parser.aviso]
 #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v3v0.clojure.tools.namespace.find]
 #namespace[cider.nrepl.middleware.track-state]
 #namespace[clojure.stacktrace]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.complete-for-nrepl]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.transform]
 #namespace[cider.nrepl.middleware.util.nrepl]
 #namespace[cider.nrepl.middleware.clojuredocs]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.special-forms]
 #namespace[nrepl.cmdline]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.reader-types]
 #namespace[clojure.test]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.impl.errors]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.local-bindings]
 #namespace[cider.nrepl.middleware.content-type]
 #namespace[cider.nrepl.middleware.debug]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.compliment.sources.cljs]
 #namespace[clojure.core.server]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.cfg]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.line-col]
 #namespace[clojure.java.basis]
 #namespace[clojure.core.specs.alpha]
 #namespace[orchard.java.parser-next]
 #namespace[nrepl.server]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.impl.utils]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources]
 #namespace[orchard.spec]
 #namespace[orchard.eldoc]
 #namespace[helpers]
 #namespace[nrepl.middleware.session]
 #namespace[cider.nrepl.middleware.util.coerce]
 #namespace[nrepl.tls]
 #namespace[clojure.reflect]
 #namespace[cider.nrepl.middleware.inspect]
 #namespace[orchard.java]
 #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v3v0.clojure.tools.namespace.dependency]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.auto-flatten-seq]
 #namespace[cider.nrepl.middleware.util.error-handling]
 #namespace[nrepl.middleware.caught]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.compliment.sources.cljs.analysis]
 #namespace[clojure.spec.alpha]
 #namespace[nrepl.util.completion]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.context]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.default-data-readers]
 #namespace[cider.nrepl.middleware.ns]
 #namespace[clojure.set]
 #namespace[cider.nrepl.middleware.complete]
 ...)
clj꞉day7꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:445).
; helpers
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:3:1).
; Unable to resolve symbol: helpers in this context
clj꞉day7꞉> 
nil
clj꞉helpers꞉> 
#'helpers/parse_input
clj꞉helpers꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉helpers꞉> 
nil
clj꞉day7꞉> 
(#namespace[nrepl.middleware.interruptible-eval]
 #namespace[cider.nrepl.pprint]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.resources]
 #namespace[cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.parser.aviso]
 #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v3v0.clojure.tools.namespace.find]
 #namespace[cider.nrepl.middleware.track-state]
 #namespace[clojure.stacktrace]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.complete-for-nrepl]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.transform]
 #namespace[cider.nrepl.middleware.util.nrepl]
 #namespace[cider.nrepl.middleware.clojuredocs]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.special-forms]
 #namespace[nrepl.cmdline]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.reader-types]
 #namespace[clojure.test]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.impl.errors]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.local-bindings]
 #namespace[cider.nrepl.middleware.content-type]
 #namespace[cider.nrepl.middleware.debug]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.compliment.sources.cljs]
 #namespace[clojure.core.server]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.cfg]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.line-col]
 #namespace[clojure.java.basis]
 #namespace[clojure.core.specs.alpha]
 #namespace[orchard.java.parser-next]
 #namespace[nrepl.server]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.impl.utils]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources]
 #namespace[orchard.spec]
 #namespace[orchard.eldoc]
 #namespace[helpers]
 #namespace[nrepl.middleware.session]
 #namespace[cider.nrepl.middleware.util.coerce]
 #namespace[nrepl.tls]
 #namespace[clojure.reflect]
 #namespace[cider.nrepl.middleware.inspect]
 #namespace[orchard.java]
 #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v3v0.clojure.tools.namespace.dependency]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.auto-flatten-seq]
 #namespace[cider.nrepl.middleware.util.error-handling]
 #namespace[nrepl.middleware.caught]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.compliment.sources.cljs.analysis]
 #namespace[clojure.spec.alpha]
 #namespace[nrepl.util.completion]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.context]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.default-data-readers]
 #namespace[cider.nrepl.middleware.ns]
 #namespace[clojure.set]
 #namespace[cider.nrepl.middleware.complete]
 ...)
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:3:1).
; Unable to resolve symbol: helpers in this context
clj꞉day7꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:445).
; helpers
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:3:1).
; Unable to resolve symbol: helpers in this context
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:3:10).
; Unable to resolve symbol: helpers in this context
clj꞉day7꞉> 
nil
clj꞉day7꞉> 
nil
clj꞉day7꞉> 
nil
clj꞉day7꞉> 
; Syntax error (ClassNotFoundException) compiling at (day7/day7.clj:15:1).
; helpers.parse_input
clj꞉day7꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉day7꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉day7꞉> 
nil
clj꞉helpers꞉> 
#'helpers/parse_input_colon_separated
clj꞉helpers꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉helpers꞉> 
; Syntax error compiling at (day7/day7.clj:4:1).
; Unable to resolve symbol: parse_input_colon_separated in this context
clj꞉day7꞉> 
nil
clj꞉day7꞉> 
nil
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:4:1).
; Unable to resolve symbol: parse_input_colon_separated in this context
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:4:1).
; Unable to resolve symbol: parse_input_colon_separated in this context
clj꞉day7꞉> 
#'helpers/parse_input_colon_separated
clj꞉helpers꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉helpers꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉day7꞉> 
nil
clj꞉day7꞉> 
nil
clj꞉day7꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:445).
; helpers
clj꞉day7꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/sherifagbabiaka/Documents/code/AdventOfCode; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:53830 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉day7꞉> 
; Execution error (FileNotFoundException) at day7/eval9020 (REPL:2).
; Could not locate helpers__init.class, helpers.clj or helpers.cljc on classpath.
clj꞉day7꞉> 
nil
clj꞉helpers꞉> 
nil
clj꞉day7꞉> 
; Syntax error (ClassNotFoundException) compiling at (day7/day7.clj:4:1).
; helpers.parse_input_colon_separated
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:4:1).
; Unable to resolve symbol: parse_input_colon_separated in this context
clj꞉day7꞉> 
; Syntax error (ClassNotFoundException) compiling at (day7/day7.clj:4:1).
; helpers.parse_input_colon_separated
clj꞉day7꞉> 
nil
clj꞉day7꞉> 
(all-ns)
(#namespace[nrepl.middleware.interruptible-eval]
 #namespace[cider.nrepl.pprint]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.resources]
 #namespace[cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.parser.aviso]
 #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v3v0.clojure.tools.namespace.find]
 #namespace[cider.nrepl.middleware.track-state]
 #namespace[clojure.stacktrace]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.complete-for-nrepl]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.transform]
 #namespace[cider.nrepl.middleware.util.nrepl]
 #namespace[cider.nrepl.middleware.clojuredocs]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.special-forms]
 #namespace[nrepl.cmdline]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.reader-types]
 #namespace[clojure.test]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.impl.errors]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources.local-bindings]
 #namespace[cider.nrepl.middleware.content-type]
 #namespace[cider.nrepl.middleware.debug]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.compliment.sources.cljs]
 #namespace[clojure.core.server]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.cfg]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.line-col]
 #namespace[clojure.java.basis]
 #namespace[clojure.core.specs.alpha]
 #namespace[orchard.java.parser-next]
 #namespace[nrepl.server]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.impl.utils]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.sources]
 #namespace[orchard.spec]
 #namespace[orchard.eldoc]
 #namespace[helpers]
 #namespace[nrepl.middleware.session]
 #namespace[cider.nrepl.middleware.util.coerce]
 #namespace[nrepl.tls]
 #namespace[clojure.reflect]
 #namespace[cider.nrepl.middleware.inspect]
 #namespace[orchard.java]
 #namespace[cider.nrepl.inlined.deps.toolsnamespace.v1v3v0.clojure.tools.namespace.dependency]
 #namespace[cider.nrepl.inlined.deps.instaparse.v1v4v12.instaparse.auto-flatten-seq]
 #namespace[cider.nrepl.middleware.util.error-handling]
 #namespace[nrepl.middleware.caught]
 #namespace[cider.nrepl.inlined.deps.suitable.v0v6v2.suitable.compliment.sources.cljs.analysis]
 #namespace[clojure.spec.alpha]
 #namespace[nrepl.util.completion]
 #namespace[cider.nrepl.inlined.deps.compliment.v0v5v2.compliment.context]
 #namespace[cider.nrepl.inlined.deps.toolsreader.v1v3v6.clojure.tools.reader.default-data-readers]
 #namespace[cider.nrepl.middleware.ns]
 #namespace[clojure.set]
 #namespace[cider.nrepl.middleware.complete]
 ...)
clj꞉day7꞉> 
; Syntax error (ClassNotFoundException) compiling at (day7/day7.clj:2:1).
; nrepl.tls
clj꞉day7꞉> 
nil
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:4:1).
; No such var: helpers/parse_input_colon_separated
clj꞉day7꞉> 
nil
clj꞉helpers꞉> 
#'helpers/parse_input_colon_separated
clj꞉helpers꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉helpers꞉> 
nil
clj꞉day7꞉> 
nil
clj꞉day7꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉day7꞉> 
; Syntax error compiling at (clojure_helpers.clj:20:16).
; Unable to resolve symbol: cart in this context
clj꞉helpers꞉> 
#'helpers/product
clj꞉helpers꞉> 
((1 4 7)
 (2 4 7)
 (3 4 7)
 (1 5 7)
 (2 5 7)
 (3 5 7)
 (1 6 7)
 (2 6 7)
 (3 6 7)
 (1 4 8)
 (2 4 8)
 (3 4 8)
 (1 5 8)
 (2 5 8)
 (3 5 8)
 (1 6 8)
 (2 6 8)
 (3 6 8)
 (1 4 9)
 (2 4 9)
 (3 4 9)
 (1 5 9)
 (2 5 9)
 (3 5 9)
 (1 6 9)
 (2 6 9)
 (3 6 9))
clj꞉helpers꞉> 
#'helpers/product
clj꞉helpers꞉> 
(([1 2 3] [4 5 6] [7 8 9]))
clj꞉helpers꞉> 
#'helpers/product
clj꞉helpers꞉> 
((1 4 7)
 (2 4 7)
 (3 4 7)
 (1 5 7)
 (2 5 7)
 (3 5 7)
 (1 6 7)
 (2 6 7)
 (3 6 7)
 (1 4 8)
 (2 4 8)
 (3 4 8)
 (1 5 8)
 (2 5 8)
 (3 5 8)
 (1 6 8)
 (2 6 8)
 (3 6 8)
 (1 4 9)
 (2 4 9)
 (3 4 9)
 (1 5 9)
 (2 5 9)
 (3 5 9)
 (1 6 9)
 (2 6 9)
 (3 6 9))
clj꞉helpers꞉> 
#'helpers/cartesian_product
clj꞉helpers꞉> 
((1 4) (2 4) (3 4) (1 5) (2 5) (3 5) (1 6) (2 6) (3 6))
clj꞉helpers꞉> 
((1) (2) (3))
clj꞉helpers꞉> 
; Syntax error compiling at (day7/day7.clj:10:31).
; Unable to resolve symbol: values in this context
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
["+" "*"]
clj꞉day7꞉> 
; Execution error (ArityException) at day7/eval10593 (REPL:26).
; Wrong number of args (2) passed to: day7/eval10593/fn--10594
clj꞉day7꞉> 
; Execution error (ArityException) at day7/eval10597 (REPL:26).
; Wrong number of args (2) passed to: day7/eval10597/fn--10598
clj꞉day7꞉> 
; Execution error (ArityException) at day7/eval10601 (REPL:25).
; Wrong number of args (1) passed to: day7/check-valid
clj꞉day7꞉> 
; Execution error (ArityException) at day7/eval10603 (REPL:25).
; Wrong number of args (1) passed to: day7/check-valid
clj꞉day7꞉> 
(defn tmp [[a b]] (println a b))
#'day7/tmp
clj꞉day7꞉> 
(tmp [1 2])
; 1 2
nil
clj꞉day7꞉> 
[190 (10 19) ["+" "*"]]
clj꞉day7꞉> 
; Execution error (ArityException) at day7/eval10614 (REPL:27).
; Wrong number of args (1) passed to: day7/check-valid
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/multiply (Numbers.java:175).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; (19)
; (19)
nil
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; (19)
; (19)
nil
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+ val))
; ((* val))
nil
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; (19)
; (19)
nil
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; (29)
; (; Execution error (NullPointerException) at day7/check-valid$fn$fn (REPL:16).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉day7꞉> 

#'day7/check_valid
clj꞉day7꞉> 
(+)
(*)
(nil nil)
clj꞉day7꞉> 
; Syntax error (ArityException) compiling at (day7/day7.clj:10:3).
; Wrong number of args (4) passed to: clojure.core/for
clj꞉day7꞉> 
; Syntax error macroexpanding clojure.core/defn at (day7/day7.clj:12:5).
; map - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
; (map vector perm (rest_values)) - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; Error printing return value (NullPointerException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:11).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; Error printing return value (NullPointerException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:11).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; Error printing return value (NullPointerException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:11).
; Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (NullPointerException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:12).
; Cannot invoke "clojure.lang.IFn.invoke(Object, Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (NullPointerException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:12).
; Cannot invoke "clojure.lang.IFn.invoke()" because the return value of "clojure.lang.IFn.invoke(Object)" is null
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (NullPointerException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:12).
; Cannot invoke "clojure.lang.IFn.invoke()" because the return value of "clojure.lang.IFn.invoke(Object)" is null
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
(() ())
clj꞉day7꞉> 
; Syntax error (ArityException) compiling at (day7/day7.clj:11:3).
; Wrong number of args (3) passed to: clojure.core/for
clj꞉day7꞉> 
; Syntax error (ArityException) compiling at (day7/day7.clj:11:3).
; Wrong number of args (3) passed to: clojure.core/for
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:14:24).
; Unable to resolve symbol: values in this context
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:16:24).
; Unable to resolve symbol: values in this context
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (ClassCastException) at clojure.lang.Var/fn (Var.java:370).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (ClassCastException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:14).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (ClassCastException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:14).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (NullPointerException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:14).
; Cannot invoke "clojure.lang.IFn.invoke()" because the return value of "clojure.lang.IFn.invoke(Object)" is null
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (NullPointerException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:14).
; Cannot invoke "clojure.lang.IFn.invoke()" because the return value of "clojure.lang.IFn.invoke(Object)" is null
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:20:1).
; Unable to resolve symbol: check_valid in this context
clj꞉user꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (ClassCastException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:14).
; class clojure.lang.Cons cannot be cast to class clojure.lang.IFn (clojure.lang.Cons and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
(("+") ("*"))
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (NullPointerException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:14).
; Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (NullPointerException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:14).
; Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
; ((+) (*))
; Error printing return value (NullPointerException) at day7/check-valid$iter$fn$fn (NO_SOURCE_FILE:14).
; Cannot invoke "clojure.lang.IFn.invoke(Object)" because the return value of "clojure.lang.IFn.invoke(Object)" is null
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
29
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
190
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
3267
clj꞉day7꞉> 
#'day7/parse_ops
clj꞉day7꞉> 
; Execution error (ArityException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Wrong number of args (3) passed to: clojure.core/for
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
(148 3267 3267 87480)
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
true
clj꞉day7꞉> 
true
clj꞉day7꞉> 
#'day7/solve
clj꞉day7꞉> 
true
clj꞉day7꞉> 
3749
clj꞉day7꞉> 
#'day7/get_answers
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:8:43).
; Unable to resolve symbol: values in this context
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
#'day7/solve
clj꞉day7꞉> 
true
clj꞉day7꞉> 
#'day7/get_answers
clj꞉day7꞉> 
3749
clj꞉day7꞉> 
; Part 1: 3749
; Part 2: 11387
nil
clj꞉day7꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: "5146105932"
clj꞉day7꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: "5146105932"
clj꞉day7꞉> 
nil
clj꞉helpers꞉> 
#'helpers/parse_input_colon_separated
clj꞉helpers꞉> 
#'helpers/cartesian_product
clj꞉helpers꞉> 
nil
clj꞉helpers꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/sherifagbabiaka/Documents/code/AdventOfCode; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:54586 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉helpers꞉> 
nil
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:8:5).
; No such var: helpers/cartesian_product
clj꞉day7꞉> 
nil
clj꞉helpers꞉> 
#'helpers/parse_input_colon_separated
clj꞉helpers꞉> 
#'helpers/cartesian_product
clj꞉helpers꞉> 
nil
clj꞉day7꞉> 
([190 (10 19)]
 [3267 (81 40 27)]
 [83 (17 5)]
 [156 (15 6)]
 [7290 (6 8 6 15)]
 [161011 (16 10 13)]
 [192 (17 8 14)]
 [21037 (9 7 18 13)]
 [292 (11 6 16 20)])
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
#'day7/solve
clj꞉day7꞉> 
true
clj꞉day7꞉> 
#'day7/get_answers
clj꞉day7꞉> 
; Part 1: 7885693428401
; Part 2: 348360680516005
nil
clj꞉day7꞉> 
#'day7/get_answers
clj꞉day7꞉> 
#'day7/get_answers
clj꞉day7꞉> 
#'day7/get_answers
clj꞉day7꞉> 
#'day7/get_answers
clj꞉day7꞉> 
; Part 1: 7885693428401
; Part 2: 348360680516005
nil
clj꞉day7꞉> 
; Syntax error compiling at (day7/day7.clj:10:43).
; Unable to resolve symbol: values in this context
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
#'day7/solve
clj꞉day7꞉> 
#'day7/get_answers
clj꞉day7꞉> 
; Part 1: 7885693428401
; Part 2: 348360680516005
nil
clj꞉day7꞉> 
; Part 1: 7885693428401
; Part 2: 348360680516005
nil
clj꞉day7꞉> 
; Part 1: 7885693428401
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/sherifagbabiaka/Documents/code/AdventOfCode; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:54673 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉day7꞉> 
; Execution error (FileNotFoundException) at day7/eval8081 (REPL:2).
; Could not locate helpers__init.class, helpers.clj or helpers.cljc on classpath.
clj꞉day7꞉> 
nil
clj꞉helpers꞉> 
#'helpers/parse_input_colon_separated
clj꞉helpers꞉> 
#'helpers/cartesian_product
clj꞉helpers꞉> 
nil
clj꞉day7꞉> 
#'day7/parse_ops
clj꞉day7꞉> 
#'day7/is_valid?
clj꞉day7꞉> 
#'day7/check_valid
clj꞉day7꞉> 
#'day7/solve
clj꞉day7꞉> 
#'day7/get_answers
clj꞉day7꞉> 
; Part 1: 7885693428401
